# GitHub Packages Authentication Token
# Get your token from: https://github.com/settings/tokens
# Required permissions: write:packages, read:packages, repo (if private)
GITHUB_TOKEN=your_github_token_here

# Alternative: You can also use NODE_AUTH_TOKEN instead
# NODE_AUTH_TOKEN=your_github_token_here
